# RestAssuredProjectExample

./: pom.xml  testng.xml
src/main/java/api/: CoreMethods.java  Routes.java
src/main/java/payload/: DeletePlacePayload.java  Location.java  Place.java  PlacePreconditions.java
src/main/java/responses/: AddPlaceResponse.java  CustomGetPlaceResponse.java  GetPlaceResponse.java  LocationGetResponse.java
src/main/java/utilities/: ConfigLoader.java
src/test/java/baseComponent/: AllureRestAssuredFilter.java  Preconditions.java
src/test/java/test/: AddPlaceTests.java  DeletePlaceTests.java  GetPlaceTests.java
src/test/java/testData/: TestDataGeneration.java
